-- Original translation works of zackdreaver: https://github.com/zackdreaver/ROenglishRE
-- Continuated by llchrisll at https://github.com/llchrisll/ROenglishRE
-- This file can be distributed, used and modified freely
-- This file shouldn't be claimed as part of your project, unless you fork it from https://github.com/llchrisll/ROenglishRE
-- Last updated: 20230321

World_List = {
	{ "ミッドガルド大陸", "worldtable_main", "worldtable_main_Dun", "worldmap.jpg" },
	{ "ミッドガルド北部", "worldtable_north", "worldtable_north_Dun", "midgard_north.jpg" },
	{ "異世界", "worldtable_dimensions", "worldtable_dimensions_Dun", "worldmap_dimension.bmp" },
	{
		"次元の狭間",
		"worldtable_Crack_of_Dimension1",
		"worldtable_Crack_of_Dimension1_Dun",
		"Crack_of_Dimension1.jpg"
	},
	{
		"ローカルマップ1",
		"worldtable_localizing1",
		"worldtable_localizing1_Dun",
		"worldmap_localizing1.bmp"
	},
	{
		"ローカルマップ2",
		"worldtable_localizing2",
		"worldtable_localizing2_Dun",
		"worldmap_localizing2.bmp"
	},
	{ "パースタ大陸", "worldtable_Doram", "worldtable_Doram_Dun", "pasta.jpg" },
	{ "イスガルド大陸", "worldtable_Isgard", "worldtable_Isgard_Dun", "WorldMap_Isgard.jpg" }
}

