-- Original translation works of zackdreaver: https://github.com/zackdreaver/ROenglishRE
-- Continuated by llchrisll at https://github.com/llchrisll/ROenglishRE
-- This file can be distributed, used and modified freely
-- This file shouldn't be claimed as part of your project, unless you fork it from https://github.com/llchrisll/ROenglishRE
-- Last updated: 20240817

function main()
	InsertEvolutionRecipeLGU(9002, 9109, 1000382, 1)
	InsertEvolutionRecipeLGU(9002, 9109, 25156, 1)
	InsertEvolutionRecipeLGU(9017, 9087, 1000383, 1)
	InsertEvolutionRecipeLGU(9017, 9087, 4322, 1)
	InsertEvolutionRecipeLGU(9011, 9106, 1000385, 1)
	InsertEvolutionRecipeLGU(9011, 9106, 4057, 1)
	InsertEvolutionRecipeLGU(9087, 9121, 1000384, 1)
	InsertEvolutionRecipeLGU(9087, 9121, 4143, 1)
	InsertEvolutionRecipeLGU(9099, 9108, 780, 1)
	InsertEvolutionRecipeLGU(9099, 9108, 27006, 1)
	InsertEvolutionRecipeLGU(9101, 9113, 779, 1)
	InsertEvolutionRecipeLGU(9101, 9113, 25156, 1)
	InsertEvolutionRecipeLGU(9123, 9124, 1000103, 1000)
	InsertEvolutionRecipeLGU(9123, 9124, 1000104, 1)
	InsertEvolutionRecipeLGU(9095, 9096, 25917, 1)
	InsertEvolutionRecipeLGU(9095, 9096, 4290, 1)
	InsertEvolutionRecipeLGU(9096, 9112, 25918, 1)
	InsertEvolutionRecipeLGU(9096, 9112, 4131, 1)
	InsertEvolutionRecipeLGU(9047, 9115, 25919, 1)
	InsertEvolutionRecipeLGU(9047, 9115, 4372, 1)
	InsertEvolutionRecipeLGU(9001, 9069, 25915, 1)
	InsertEvolutionRecipeLGU(9001, 9069, 4197, 1)
	InsertEvolutionRecipeLGU(9069, 9088, 25916, 1)
	InsertEvolutionRecipeLGU(9069, 9088, 4054, 1)
	InsertEvolutionRecipeLGU(9037, 9117, 1000627, 1)
	InsertEvolutionRecipeLGU(9037, 9117, 27361, 1)
	InsertEvolutionRecipeLGU(9099, 9118, 1000623, 1)
	InsertEvolutionRecipeLGU(9099, 9118, 4402, 1)
	InsertEvolutionRecipeLGU(9099, 9119, 1000625, 1)
	InsertEvolutionRecipeLGU(9099, 9119, 4401, 1)
	InsertEvolutionRecipeLGU(9027, 9120, 1000626, 1)
	InsertEvolutionRecipeLGU(9027, 9120, 4400, 1)
	InsertEvolutionRecipeLGU(9118, 9126, 1000624, 1)
	InsertEvolutionRecipeLGU(9118, 9126, 4403, 1)
	InsertEvolutionRecipeLGU(9135, 9136, 1000553, 1)
	InsertEvolutionRecipeLGU(9135, 9136, 4123, 1)
	InsertEvolutionRecipeLGU(9100, 9105, 1001058, 1)
	InsertEvolutionRecipeLGU(9100, 9105, 4413, 1)
	InsertEvolutionRecipeLGU(9105, 9122, 1001057, 1)
	InsertEvolutionRecipeLGU(9105, 9122, 4408, 1)
	InsertEvolutionRecipeLGU(9022, 9035, 1001059, 1)
	InsertEvolutionRecipeLGU(9022, 9035, 4279, 1)
	InsertEvolutionRecipeLGU(9102, 9107, 1001150, 1)
	InsertEvolutionRecipeLGU(9102, 9107, 4248, 1)
	InsertEvolutionRecipeLGU(9024, 9130, 1001349, 1)
	InsertEvolutionRecipeLGU(9024, 9130, 27335, 1)
	InsertEvolutionRecipeLGU(9130, 9137, 1001348, 1)
	InsertEvolutionRecipeLGU(9130, 9137, 4147, 1)
	InsertEvolutionRecipeLGU(9128, 9139, 1001496, 1)
	InsertEvolutionRecipeLGU(9128, 9139, 4169, 1)
	InsertEvolutionRecipeLGU(9139, 9148, 1001495, 1)
	InsertEvolutionRecipeLGU(9139, 9148, 4168, 1)
	InsertEvolutionRecipeLGU(9155, 9154, 1001577, 1)
	InsertEvolutionRecipeLGU(9155, 9154, 4271, 1)
	InsertEvolutionRecipeLGU(9154, 9153, 1001576, 1)
	InsertEvolutionRecipeLGU(9154, 9153, 4132, 1)
	InsertEvolutionRecipeLGU(9187, 9186, 1001774, 1)
	InsertEvolutionRecipeLGU(9187, 9186, 300008, 1)
	InsertEvolutionRecipeLGU(9186, 9185, 1001773, 1)
	InsertEvolutionRecipeLGU(9186, 9185, 4407, 1)
	InsertEvolutionRecipeLGU(9145, 9146, 1001237, 1)
	InsertEvolutionRecipeLGU(9145, 9146, 300457, 1)
	InsertEvolutionRecipeLGU(9145, 9147, 1001237, 1)
	InsertEvolutionRecipeLGU(9145, 9147, 300458, 1)
	InsertEvolutionRecipeLGU(9190, 9189, 1001780, 1)
	InsertEvolutionRecipeLGU(9190, 9189, 4229, 1)
	InsertEvolutionRecipeLGU(9189, 9188, 1001779, 1)
	InsertEvolutionRecipeLGU(9189, 9188, 4625, 1)
	InsertEvolutionRecipeLGU(9158, 9159, 1001919, 1)
	InsertEvolutionRecipeLGU(9158, 9159, 4397, 1)
	InsertEvolutionRecipeLGU(9159, 9160, 1001918, 1)
	InsertEvolutionRecipeLGU(9159, 9160, 4399, 1)
	InsertEvolutionRecipeLGU(9163, 9164, 1002225, 1)
	InsertEvolutionRecipeLGU(9163, 9164, 1002226, 1)
	InsertEvolutionRecipeLGU(9164, 9165, 1002227, 1)
	InsertEvolutionRecipeLGU(9164, 9165, 27321, 1)
	InsertEvolutionRecipeLGU(9166, 9167, 1002233, 1)
	InsertEvolutionRecipeLGU(9166, 9167, 27005, 1)
	InsertEvolutionRecipeLGU(9167, 9168, 1002234, 1)
	InsertEvolutionRecipeLGU(9167, 9168, 27007, 1)
	InsertEvolutionRecipeLGU(9042, 9140, 1002401, 1)
	InsertEvolutionRecipeLGU(9042, 9140, 300245, 1)
	InsertPetAutoFeeding(9001)
	InsertPetAutoFeeding(9002)
	InsertPetAutoFeeding(9003)
	InsertPetAutoFeeding(9004)
	InsertPetAutoFeeding(9005)
	InsertPetAutoFeeding(9006)
	InsertPetAutoFeeding(9007)
	InsertPetAutoFeeding(9008)
	InsertPetAutoFeeding(9009)
	InsertPetAutoFeeding(9010)
	InsertPetAutoFeeding(9011)
	InsertPetAutoFeeding(9012)
	InsertPetAutoFeeding(9013)
	InsertPetAutoFeeding(9014)
	InsertPetAutoFeeding(9015)
	InsertPetAutoFeeding(9016)
	InsertPetAutoFeeding(9017)
	InsertPetAutoFeeding(9018)
	InsertPetAutoFeeding(9019)
	InsertPetAutoFeeding(9020)
	InsertPetAutoFeeding(9021)
	InsertPetAutoFeeding(9022)
	InsertPetAutoFeeding(9023)
	InsertPetAutoFeeding(9024)
	InsertPetAutoFeeding(9025)
	InsertPetAutoFeeding(9026)
	InsertPetAutoFeeding(9027)
	InsertPetAutoFeeding(9028)
	InsertPetAutoFeeding(9029)
	InsertPetAutoFeeding(9030)
	InsertPetAutoFeeding(9037)
	InsertPetAutoFeeding(9038)
	InsertPetAutoFeeding(9040)
	InsertPetAutoFeeding(9041)
	InsertPetAutoFeeding(9042)
	InsertPetAutoFeeding(9043)
	InsertPetAutoFeeding(9044)
	InsertPetAutoFeeding(9045)
	InsertPetAutoFeeding(9046)
	InsertPetAutoFeeding(9047)
	InsertPetAutoFeeding(9048)
	InsertPetAutoFeeding(9049)
	InsertPetAutoFeeding(9050)
	InsertPetAutoFeeding(9051)
	InsertPetAutoFeeding(9052)
	InsertPetAutoFeeding(9053)
	InsertPetAutoFeeding(9054)
	InsertPetAutoFeeding(9055)
	InsertPetAutoFeeding(9056)
	InsertPetAutoFeeding(9057)
	InsertPetAutoFeeding(9059)
	InsertPetAutoFeeding(9060)
	InsertPetAutoFeeding(9069)
	InsertPetAutoFeeding(9074)
	InsertPetAutoFeeding(9075)
	InsertPetAutoFeeding(9076)
	InsertPetAutoFeeding(9077)
	InsertPetAutoFeeding(9078)
	InsertPetAutoFeeding(9079)
	InsertPetAutoFeeding(9080)
	InsertPetAutoFeeding(9088)
	InsertPetAutoFeeding(9095)
	InsertPetAutoFeeding(9096)
	InsertPetAutoFeeding(9099)
	InsertPetAutoFeeding(9101)
	InsertPetAutoFeeding(9109)
	InsertPetAutoFeeding(9087)
	InsertPetAutoFeeding(9106)
	InsertPetAutoFeeding(9108)
	InsertPetAutoFeeding(9112)
	InsertPetAutoFeeding(9113)
	InsertPetAutoFeeding(9115)
	InsertPetAutoFeeding(9121)
	InsertPetAutoFeeding(9123)
	InsertPetAutoFeeding(9124)
	InsertPetAutoFeeding(9117)
	InsertPetAutoFeeding(9118)
	InsertPetAutoFeeding(9119)
	InsertPetAutoFeeding(9120)
	InsertPetAutoFeeding(9126)
	InsertPetAutoFeeding(9135)
	InsertPetAutoFeeding(9136)
	InsertPetAutoFeeding(9032)
	InsertPetAutoFeeding(9035)
	InsertPetAutoFeeding(9100)
	InsertPetAutoFeeding(9105)
	InsertPetAutoFeeding(9122)
	InsertPetAutoFeeding(9111)
	InsertPetAutoFeeding(9102)
	InsertPetAutoFeeding(9107)
	InsertPetAutoFeeding(9132)
	InsertPetAutoFeeding(9103)
	InsertPetAutoFeeding(9130)
	InsertPetAutoFeeding(9137)
	InsertPetAutoFeeding(9128)
	InsertPetAutoFeeding(9139)
	InsertPetAutoFeeding(9148)
	InsertPetAutoFeeding(9116)
	InsertPetAutoFeeding(9143)
	InsertPetAutoFeeding(9153)
	InsertPetAutoFeeding(9154)
	InsertPetAutoFeeding(9155)
	InsertPetAutoFeeding(9185)
	InsertPetAutoFeeding(9186)
	InsertPetAutoFeeding(9187)
	InsertPetAutoFeeding(9146)
	InsertPetAutoFeeding(9147)
	InsertPetAutoFeeding(9145)
	InsertPetAutoFeeding(9188)
	InsertPetAutoFeeding(9189)
	InsertPetAutoFeeding(9190)
	InsertPetAutoFeeding(9158)
	InsertPetAutoFeeding(9159)
	InsertPetAutoFeeding(9160)
	InsertPetAutoFeeding(9163)
	InsertPetAutoFeeding(9164)
	InsertPetAutoFeeding(9165)
	InsertPetAutoFeeding(9157)
	InsertPetAutoFeeding(9166)
	InsertPetAutoFeeding(9167)
	InsertPetAutoFeeding(9168)
	InsertPetAutoFeeding(9140)
	InsertPetAutoFeeding(9172)
	InsertPetAutoFeeding(9173)
  return true, "success"
end
