-- Original translation works of zackdreaver: https://github.com/zackdreaver/ROenglishRE
-- Continuated by llchrisll at https://github.com/llchrisll/ROenglishRE
-- This file can be distributed, used and modified freely
-- This file shouldn't be claimed as part of your project, unless you fork it from https://github.com/llchrisll/ROenglishRE
-- This file also only works if used in combination with the edited
-- `data/luafiles514/lua files/signboardlist_f.lub`, which comes with this project!
-- Last updated: 20240316

SignBoardData = {
	["입력안하셨습니다"] = "Cannot enter",
	["  마일리지 스톤교환"] = "  Mileage Stone Exchange",
	["  180Lv미만 출입금지"] = "  Entry: Level 180+",
	["  190Lv미만 출입금지"] = "  Entry: Level 190+",
	["  표본 환경 - 혹한"] = "  Specimen Environment - Cold",
	["  표본 환경 - 화염"] = "  Specimen Environment - Flame",
	["  표본 환경 - 초원"] = "  Specimen Environment - Grassland",
	["  표본 환경 - 죽음"] = "  Specimen Environment - Death",
	["  파라마켓"] = "  Paramarket",
	["  기본 장비 지원"] = "  Basic Equipment Support",
	["  중급 고급 무기 지원"] = "  Intermediate / Advanced Weapon Support",
	["  고급 방어구 지원"] = "  Advanced Armor Support",
	["  쉐도우 장비 대여"] = "  Shadow Equipment Rental",
	["  낙원단 공간이동사"] = "  Eden Warper",
	["   낙원단 공간이동사"] = "   Eden Warper",
	["  여객선 승선"] = "  Ferry Service",
	["  알베르타행"] = "  To Alberta",
	["  난파선행"] = "  To Sunken Ship",
	["  이즈루드행"] = "  To Izlude",
	["  자와이행"] = "  To Jawai",
	["  루티에행"] = "  To Lutie",
	["  오딘신전 행"] = "  To Odin Temple",
	["  휘겔 행"] = "  To Hugel",
	["  용지성 행"] = "  To Louyang",
	["  알베르타 행"] = "  To Alberta",
	["  아마쯔 행"] = "  To Amatsu",
	["  아요타야 행"] = "  To Ayothaya",
	["  브라질리스 행"] = "  To Brasilis",
	["  쿤룬 행"] = "  To Gonryun",
	["  포트말라야 행"] = "  To Malaya",
	["  데와타 행"] = "  To Dewata",
	["  모스코비아 행"] = "  To Moscovia",
	["  락 릿지 행"] = "  To Rock Ridge",
	["  거북섬 행"] = "  To Turtle Dungeon",
	["  라자냐 행"] = "  To Lasagna",
	["  말랑도 행"] = "  To Malangdo",
	["  소드 클랜"] = "  Sword Clan",
	["  아크완드 클랜"] = "  Arc Wand Clan",
	["  골든메이스 클랜"] = "  Golden Mace Clan",
	["  크로스보우 클랜"] = "  Crossbow Clan",
	["  결혼 신청"] = "  Marriage Application",
	["  독립 도우미"] = "  Independent Helper",
	["  비공정 출구"] = "  Exit",
	["  유노-라헬 행"] = "  To Yuno-Rachel",
	["  유노-이즈루드 행"] = "  To Yuno-Izlude",
	["  이즈루드-라헬 행"] = "  Izlude to Rachel",
	["  슈발츠발드 국내선"] = "  Schwartzvald Rebublic",
	["  등급강화소"] = "  Grade Enhancement",
	["  메가 부스터 지원"] = "  Mega Booster Support",
	[" 부스터일루시온인챈트"] = " Booster Illusion Enchantment",
	[" 부스터오토매틱인챈트"] = " Booster Automatic Enchantment",
	[" 모험가 편의센터"] = " Adventurer Convenience Center",
	["  차원 수호 기념관"] = "  Dimensional Guardian Memorial",
	["  1차 전직 안내"] = "  1st Job Change Guide",
	["  표본 환경 - 성전"] = "  Specimen Environment - Temple",
	["  표본 환경 - 맹독"] = "  Specimen Environment - Venom",
	["  표본 환경 - 영혼"] = "  Specimen Environment - Soul",
	["  미용 쿠폰,코스튬 변경 티켓"] = "  Beauty Coupon, Costume Change Ticket",
	["  일루시온 패스"] = "  Illusion Pass",
	["  현자의 유산 패스"] = "  Sage's Legacy Pass",
	["  기도의 방향 	"] = "  Direction of Prayer Pass",
}

SignBoardIgnore = {
	-- With this you can disable certain signboards by just declaring the Map and Coordinates
	-- { "map", x, y },
{ "Default", 157, 278},
{ "prontera", 82, 108},
{ "prt_in", 37, 95},
{ "sp_cor", 98, 136},
{ "prontera", 134, 184},
{ "malangdo", 124, 152},
{ "prt_fild08", 145, 357},
{ "memohall", 82, 89},
{ "ba_in01", 310, 38},
{ "ba_in01", 325, 56},
{ "ba_in01", 201, 302},
{ "moc_para01", 110, 91},
{ "alberta", 113, 60},
{ "alberta", 120, 60},
{ "alberta", 184, 143},
{ "alberta", 23, 238},
{ "alberta", 28, 229},
{ "alberta_in", 175, 97},
{ "alberta_in", 180, 15},
{ "alberta_in", 182, 97},
{ "alberta_in", 188, 21},
{ "alberta_in", 28, 58},
{ "alberta_in", 32, 142},
{ "alberta_in", 55, 142},
{ "aldeba_in", 20, 60},
{ "aldeba_in", 22, 47},
{ "aldeba_in", 28, 54},
{ "aldeba_in", 92, 58},
{ "aldeba_in", 94, 56},
{ "aldebaran", 135, 243},
{ "aldebaran", 139, 63},
{ "aldebaran", 143, 119},
{ "aldebaran", 243, 143},
{ "aldebaran", 36, 135},
{ "ama_in01", 102, 28},
{ "ama_in01", 24, 30},
{ "ama_in01", 89, 28},
{ "amatsu", 102, 149},
{ "amatsu", 202, 91},
{ "ayo_in01", 18, 182},
{ "ayo_in01", 90, 160},
{ "ayo_in01", 90, 192},
{ "ayothaya", 146, 86},
{ "ayothaya", 203, 169},
{ "ayothaya", 212, 169},
{ "brasilis", 197, 221},
{ "brasilis", 219, 97},
{ "brasilis", 244, 243},
{ "brasilis", 252, 257},
{ "cmd_in01", 117, 165},
{ "cmd_in01", 128, 165},
{ "cmd_in01", 79, 182},
{ "comodo", 181, 347},
{ "comodo", 195, 150},
{ "comodo", 197, 149},
{ "comodo", 322, 178},
{ "comodo", 37, 219},
{ "dewata", 197, 184},
{ "dewata", 202, 106},
{ "dewata", 202, 184},
{ "dewata", 182, 164},
{ "dic_in01", 254, 119},
{ "dicastes01", 189, 191},
{ "einbech", 181, 132},
{ "einbech", 48, 214},
{ "einbech", 67, 37},
{ "einbroch", 155, 43},
{ "einbroch", 162, 317},
{ "einbroch", 242, 205},
{ "einbroch", 252, 320},
{ "einbroch", 59, 203},
{ "einbroch", 72, 202},
{ "ein_in01", 106, 27},
{ "ein_in01", 109, 27},
{ "ein_in01", 119, 26},
{ "ein_in01", 189, 15},
{ "ein_in01", 206, 224},
{ "ein_in01", 24, 87},
{ "geffen", 118, 62},
{ "geffen", 120, 62},
{ "geffen", 123, 203},
{ "geffen", 203, 116},
{ "geffen", 203, 123},
{ "geffen", 36, 123},
{ "geffen_in", 22, 171},
{ "geffen_in", 26, 178},
{ "geffen_in", 30, 178},
{ "geffen_in", 70, 64},
{ "geffen_in", 77, 167},
{ "gonryun", 147, 84},
{ "gonryun", 159, 122},
{ "gonryun", 163, 60},
{ "gonryun", 173, 84},
{ "gonryun", 174, 101},
{ "hu_in01", 246, 107},
{ "hugel", 187, 172},
{ "hugel", 88, 168},
{ "hugel", 98, 56},
{ "izlude", 120, 207},
{ "izlude", 128, 148},
{ "izlude", 129, 175},
{ "izlude", 133, 113},
{ "izlude_in", 57, 110},
{ "izlude_in", 60, 127},
{ "izlude_in", 70, 127},
{ "izlude_a", 120, 207},
{ "izlude_a", 128, 148},
{ "izlude_a", 129, 175},
{ "izlude_a", 133, 113},
{ "izlude_b", 120, 207},
{ "izlude_b", 128, 148},
{ "izlude_b", 129, 175},
{ "izlude_b", 133, 113},
{ "izlude_c", 120, 207},
{ "izlude_c", 128, 148},
{ "izlude_c", 129, 175},
{ "izlude_c", 133, 113},
{ "izlude_d", 120, 207},
{ "izlude_d", 128, 148},
{ "izlude_d", 129, 175},
{ "izlude_d", 133, 113},
{ "iz_in_a", 57, 110},
{ "iz_in_a", 60, 127},
{ "iz_in_a", 70, 127},
{ "iz_in_a", 73, 103},
{ "iz_in_a", 73, 105},
{ "iz_in_a", 73, 101},
{ "iz_in_a", 73, 99},
{ "iz_in_a", 72, 106},
{ "iz_in_b", 57, 110},
{ "iz_in_b", 60, 127},
{ "iz_in_b", 70, 127},
{ "iz_in_b", 73, 103},
{ "iz_in_b", 73, 105},
{ "iz_in_b", 73, 101},
{ "iz_in_b", 73, 99},
{ "iz_in_b", 72, 106},
{ "iz_in_c", 57, 110},
{ "iz_in_c", 60, 127},
{ "iz_in_c", 70, 127},
{ "iz_in_c", 73, 103},
{ "iz_in_c", 73, 105},
{ "iz_in_c", 73, 101},
{ "iz_in_c", 73, 99},
{ "iz_in_c", 72, 106},
{ "iz_in_d", 57, 110},
{ "iz_in_d", 60, 127},
{ "iz_in_d", 70, 127},
{ "iz_in_d", 73, 103},
{ "iz_in_d", 73, 105},
{ "iz_in_d", 73, 101},
{ "iz_in_d", 73, 99},
{ "iz_in_d", 72, 106},
{ "lasagna", 134, 113},
{ "lasagna", 165, 125},
{ "lasagna", 174, 160},
{ "lasagna", 208, 188},
{ "lhz_in02", 100, 143},
{ "lhz_in02", 230, 284},
{ "lhz_in02", 271, 99},
{ "lhz_in02", 276, 99},
{ "lhz_in02", 282, 20},
{ "lhz_in02", 31, 145},
{ "lhz_in03", 239, 106},
{ "lighthalzen", 154, 100},
{ "lighthalzen", 164, 100},
{ "lighthalzen", 191, 320},
{ "lighthalzen", 207, 310},
{ "lighthalzen", 220, 310},
{ "lighthalzen", 247, 82},
{ "lighthalzen", 307, 224},
{ "lighthalzen", 94, 248},
{ "lou_in02", 121, 182},
{ "lou_in02", 130, 182},
{ "lou_in02", 239, 176},
{ "louyang", 210, 104},
{ "louyang", 224, 104},
{ "ma_in01", 30, 94},
{ "malangdo", 147, 117},
{ "malangdo", 184, 138},
{ "malangdo", 218, 101},
{ "malangdo", 224, 172},
{ "malangdo", 232, 163},
{ "malaya", 224, 204},
{ "malaya", 234, 204},
{ "malaya", 250, 83},
{ "malaya", 71, 72},
{ "malaya", 71, 79},
{ "ma_in01", 22, 23},
{ "morocc", 146, 103},
{ "morocc", 151, 241},
{ "morocc", 153, 286},
{ "morocc", 154, 38},
{ "morocc", 156, 97},
{ "morocc", 160, 258},
{ "morocc", 28, 170},
{ "morocc", 296, 213},
{ "morocc_in", 132, 57},
{ "morocc_in", 141, 60},
{ "morocc_in", 141, 67},
{ "morocc_in", 73, 38},
{ "moc_ruins", 114, 63},
{ "moc_ruins", 159, 53},
{ "moc_ruins", 59, 157},
{ "moc_ruins", 65, 44},
{ "moc_ruins", 70, 164},
{ "moc_ruins", 91, 128},
{ "mora", 100, 118},
{ "mora", 115, 138},
{ "mora", 167, 76},
{ "mora", 25, 158},
{ "mora", 43, 127},
{ "mora", 48, 128},
{ "mora", 72, 51},
{ "moscovia", 161, 76},
{ "moscovia", 223, 191},
{ "mosk_in", 135, 191},
{ "nif_in", 145, 23},
{ "nif_in", 37, 84},
{ "niflheim", 201, 187},
{ "niflheim", 202, 180},
{ "pay_arche", 55, 123},
{ "pay_arche", 86, 33},
{ "payon", 144, 173},
{ "payon", 151, 182},
{ "payon", 159, 96},
{ "payon", 160, 67},
{ "payon", 175, 226},
{ "payon", 181, 104},
{ "payon", 221, 85},
{ "payon", 233, 324},
{ "payon_in01", 132, 62},
{ "payon_in01", 15, 119},
{ "payon_in01", 5, 129},
{ "payon_in01", 5, 49},
{ "payon_in01", 7, 119},
{ "payon_in02", 87, 34},
{ "prontera", 146, 89},
{ "prontera", 159, 326},
{ "prontera", 151, 29},
{ "prontera", 152, 326},
{ "prontera", 154, 187},
{ "prontera", 160, 29},
{ "prontera", 282, 200},
{ "prontera", 282, 208},
{ "prontera", 29, 200},
{ "prontera", 29, 207},
{ "prt_in", 126, 76},
{ "prt_in", 165, 140},
{ "prt_in", 171, 140},
{ "prt_in", 172, 130},
{ "prt_in", 172, 132},
{ "prt_in", 243, 168},
{ "prt_in", 244, 135},
{ "prt_in", 61, 141},
{ "prt_in", 63, 60},
{ "ra_in01", 175, 364},
{ "ra_in01", 176, 389},
{ "ra_in01", 186, 148},
{ "ra_in01", 257, 269},
{ "ra_in01", 376, 69},
{ "rachel", 109, 138},
{ "rachel", 138, 146},
{ "um_in", 104, 124},
{ "um_in", 160, 125},
{ "umbala", 128, 94},
{ "umbala", 87, 160},
{ "umbala", 99, 158},
{ "ve_in", 157, 219},
{ "ve_in", 243, 303},
{ "ve_in", 336, 243},
{ "ve_in", 374, 230},
{ "ve_in", 386, 245},
{ "veins", 189, 101},
{ "veins", 208, 128},
{ "veins", 210, 345},
{ "xmas", 140, 137},
{ "xmas", 148, 134},
{ "xmas_in", 168, 104},
{ "xmas_in", 174, 98},
{ "xmas_in", 40, 38},
{ "yuno", 152, 187},
{ "yuno", 153, 47},
{ "yuno", 218, 97},
{ "yuno", 226, 107},
{ "yuno", 277, 221},
{ "yuno", 327, 108},
{ "yuno", 59, 212},
{ "yuno_in01", 103, 35},
{ "yuno_in01", 112, 26},
{ "yuno_in01", 171, 21},
{ "yuno_in01", 25, 34},
{ "yuno_in04", 186, 21},
{ "alb2trea", 59, 69},
{ "alb2trea", 87, 65},
{ "cmd_fild07", 250, 98},
{ "cmd_fild07", 257, 126},
{ "cmd_fild07", 277, 85},
{ "gef_fild10", 73, 340},
{ "izlu2dun", 106, 58},
{ "mjolnir_02", 82, 362},
{ "prt_fild05", 290, 221},
{ "prt_fild05", 290, 224},
{ "prt_monk", 135, 263},
{ "dali", 109, 94},
{ "moro_vol", 95, 96},
{ "verus04", 144, 239},
{ "mosk_in", 21, 254},
{ "dewata", 218, 164},
{ "dewata", 158, 182},
{ "hu_in01", 100, 390},
{ "hu_in01", 93, 390},
{ "hu_in01", 94, 313},
{ "hu_in01", 252, 368},
{ "ma_in01", 73, 22},
{ "ma_in01", 67, 13},
{ "mosk_in", 31, 180},
{ "nif_in", 37, 93},
{ "cmd_fild07", 136, 134},
{ "turbo_room", 130, 92},
{ "hero_lb", 128, 151},
{ "lhz_in02", 237, 284},
{ "itemmall", 19, 74},
{ "itemmall", 24, 77},
{ "harboro1", 291, 207},
{ "harboro1", 156, 215},
{ "harboro1", 356, 211},
{ "harboro1", 80, 211},
{ "har_in01", 34, 84},
{ "har_in01", 19, 86},
{ "har_in01", 16, 86},
{ "prontera", 150, 191},
{ "payon", 180, 106},
{ "geffen", 128, 68},
{ "aldebaran", 146, 122},
{ "morocc", 168, 107},
{ "umbala", 106, 160},
{ "comodo", 204, 153},
{ "izlude", 133, 149},
{ "alberta", 114, 65},
{ "xmas", 155, 140},
{ "niflheim", 200, 184},
{ "yuno", 176, 187},
{ "hugel", 91, 158},
{ "lighthalzen", 162, 102},
{ "einbroch", 238, 203},
{ "einbech", 182, 124},
{ "rachel", 123, 145},
{ "veins", 205, 130},
{ "louyang", 210, 111},
{ "brasilis", 204, 227},
{ "amatsu", 100, 156},
{ "gonryun", 164, 127},
{ "moscovia", 211, 200},
{ "ayothaya", 203, 173},
{ "dewata", 196, 193},
{ "malaya", 238, 206},
{ "harboro1", 288, 212},
{ "lasagna", 335, 248},
{ "prt_in", 285, 169},
{ "prt_in", 212, 169},
{ "prt_in", 211, 173},
{ "prt_in", 162, 135},
{ "izlude_in", 73, 103},
{ "morocc_in", 128, 66},
{ "geffen_in", 22, 167},
{ "alberta_in", 177, 23},
{ "payon_in01", 8, 132},
{ "in_hunter", 104, 108},
{ "aldeba_in", 37, 47},
{ "xmas_in", 169, 93},
{ "cmd_in01", 117, 173},
{ "um_in", 158, 127},
{ "yuno_in01", 99, 26},
{ "hu_in01", 99, 383},
{ "lhz_in02", 268, 92},
{ "ein_in01", 95, 22},
{ "ra_in01", 169, 363},
{ "ve_in", 349, 243},
{ "ama_in01", 100, 17},
{ "gonryun", 175, 95},
{ "lou_in02", 134, 176},
{ "ayo_in01", 77, 161},
{ "brasilis", 252, 247},
{ "ma_in01", 69, 21},
{ "dewata", 223, 167},
{ "mosk_in", 24, 173},
{ "har_in01", 32, 81},
{ "prt_in", 162, 137},
{ "izlude_in", 73, 105},
{ "morocc_in", 128, 68},
{ "geffen_in", 22, 169},
{ "alberta_in", 177, 25},
{ "payon_in01", 10, 132},
{ "aldeba_in", 37, 49},
{ "xmas_in", 171, 93},
{ "cmd_in01", 119, 173},
{ "um_in", 156, 127},
{ "yuno_in01", 99, 24},
{ "hu_in01", 95, 383},
{ "lhz_in02", 266, 92},
{ "ein_in01", 95, 24},
{ "ra_in01", 169, 365},
{ "ve_in", 351, 243},
{ "ama_in01", 100, 19},
{ "gonryun", 175, 97},
{ "lou_in02", 134, 178},
{ "ayo_in01", 77, 163},
{ "brasilis", 252, 249},
{ "ma_in01", 67, 21},
{ "dewata", 223, 169},
{ "mosk_in", 26, 174},
{ "har_in01", 32, 79},
{ "que_ng", 180, 79},
{ "job_gun", 220, 138},
{ "prt_in", 162, 139},
{ "izlude_in", 73, 101},
{ "morocc_in", 128, 70},
{ "geffen_in", 22, 165},
{ "alberta_in", 177, 27},
{ "payon_in01", 12, 132},
{ "aldeba_in", 37, 45},
{ "xmas_in", 173, 93},
{ "cmd_in01", 115, 173},
{ "yuno_in01", 99, 22},
{ "ama_in01", 100, 21},
{ "gonryun", 175, 99},
{ "um_in", 154, 127},
{ "lou_in02", 134, 180},
{ "ayo_in01", 77, 165},
{ "ein_in01", 95, 20},
{ "lhz_in02", 264, 92},
{ "ra_in01", 169, 367},
{ "ve_in", 353, 243},
{ "brasilis", 252, 251},
{ "hu_in01", 93, 383},
{ "ma_in01", 65, 21},
{ "dewata", 223, 171},
{ "mosk_in", 22, 172},
{ "har_in01", 32, 77},
{ "prt_in", 162, 141},
{ "izlude_in", 73, 99},
{ "morocc_in", 128, 72},
{ "geffen_in", 22, 163},
{ "alberta_in", 177, 29},
{ "payon_in01", 14, 132},
{ "aldeba_in", 37, 43},
{ "xmas_in", 175, 93},
{ "cmd_in01", 113, 173},
{ "um_in", 152, 127},
{ "yuno_in01", 99, 20},
{ "hu_in01", 101, 383},
{ "lhz_in02", 262, 92},
{ "ein_in01", 95, 18},
{ "ra_in01", 169, 361},
{ "ve_in", 355, 243},
{ "ama_in01", 100, 23},
{ "gonryun", 175, 93},
{ "lou_in02", 134, 174},
{ "ayo_in01", 77, 159},
{ "brasilis", 252, 253},
{ "ma_in01", 71, 21},
{ "dewata", 223, 173},
{ "mosk_in", 20, 172},
{ "har_in01", 32, 83},
{ "prt_in", 162, 133},
{ "izlude_in", 72, 106},
{ "morocc_in", 128, 64},
{ "geffen_in", 22, 161},
{ "alberta_in", 177, 21},
{ "payon_in01", 6, 132},
{ "aldeba_in", 35, 50},
{ "xmas_in", 167, 93},
{ "cmd_in01", 112, 174},
{ "um_in", 150, 127},
{ "yuno_in01", 99, 18},
{ "hu_in01", 91, 383},
{ "lhz_in02", 270, 92},
{ "ein_in01", 95, 26},
{ "ra_in01", 169, 359},
{ "ve_in", 347, 243},
{ "ama_in01", 100, 25},
{ "gonryun", 175, 91},
{ "lou_in02", 134, 172},
{ "ayo_in01", 77, 157},
{ "brasilis", 252, 245},
{ "ma_in01", 63, 19},
{ "dewata", 223, 165},
{ "mosk_in", 18, 174},
{ "har_in01", 30, 84},
{ "prontera", 50, 293},
{ "alberta_in", 31, 62},
{ "prt_in", 55, 68},
{ "morocc_in", 74, 35},
{ "payon", 146, 179},
{ "yuno_in01", 175, 22},
{ "ein_in01", 18, 87},
{ "lhz_in02", 282, 16},
{ "grademk", 34, 184},
{ "paramk", 34, 184},
{ "alberta_in", 31, 65},
{ "moc_ruins", 107, 94},
{ "morocc_in", 68, 31},
{ "payon", 143, 165},
{ "prt_in", 63, 54},
{ "yuno_in01", 175, 28},
{ "lhz_in02", 284, 14},
{ "geffen_in", 34, 166},
{ "aldeba_in", 38, 60},
{ "rag_fes", 154, 366},
{ "rag_fes", 214, 129},
{ "rag_fes", 218, 129},
{ "rag_fes", 102, 138},
{ "rag_fes", 89, 354},
{ "rag_fes", 237, 354},
{ "rag_fes", 111, 144},
{ "rag_fes", 292, 231},
{ "rag_fes", 132, 143},
{ "rag_fes", 203, 336},
{ "rag_fes", 205, 336},
{ "rag_fes", 159, 88},
{ "rag_fes", 192, 128},
{ "rag_fes", 93, 340},
{ "rag_fes", 97, 113},
{ "rag_fes", 67, 224},
{ "rag_fes", 67, 206},
{ "rag_fes", 67, 187},
{ "rag_fes", 67, 170},
{ "rag_fes", 260, 224},
{ "rag_fes", 260, 206},
{ "rag_fes", 260, 188},
{ "rag_fes", 260, 169},
{ "rag_fes", 193, 50},
{ "rag_fes", 222, 127},
{ "rag_fes", 66, 299},
{ "rag_fes", 110, 302},
{ "rag_fes", 106, 297},
{ "rag_fes", 261, 272},
{ "rag_fes", 68, 209},
{ "rag_fes", 68, 227},
{ "rag_fes", 68, 191},
{ "rag_fes", 68, 173},
{ "rag_fes", 161, 82},
{ "rag_fes", 139, 79},
{ "rag_fes", 126, 76},
{ "rag_fes", 103, 88},
{ "rag_fes", 121, 129},
{ "rag_fes", 259, 173},
{ "rag_fes", 259, 192},
{ "rag_fes", 259, 210},
{ "rag_fes", 259, 228},
{ "rag_fes", 210, 129},
{ "rag_fes", 159, 216},
{ "rag_fes", 157, 332},
{ "rag_fes_a", 154, 366},
{ "rag_fes_a", 214, 129},
{ "rag_fes_a", 218, 129},
{ "rag_fes_a", 102, 138},
{ "rag_fes_a", 89, 354},
{ "rag_fes_a", 237, 354},
{ "rag_fes_a", 111, 144},
{ "rag_fes_a", 292, 231},
{ "rag_fes_a", 132, 143},
{ "rag_fes_a", 203, 336},
{ "rag_fes_a", 205, 336},
{ "rag_fes_a", 159, 88},
{ "rag_fes_a", 192, 128},
{ "rag_fes_a", 93, 340},
{ "rag_fes_a", 97, 113},
{ "rag_fes_a", 67, 224},
{ "rag_fes_a", 67, 206},
{ "rag_fes_a", 67, 187},
{ "rag_fes_a", 67, 170},
{ "rag_fes_a", 260, 224},
{ "rag_fes_a", 260, 206},
{ "rag_fes_a", 260, 188},
{ "rag_fes_a", 260, 169},
{ "rag_fes_a", 193, 50},
{ "rag_fes_a", 222, 127},
{ "rag_fes_a", 66, 299},
{ "rag_fes_a", 110, 302},
{ "rag_fes_a", 106, 297},
{ "rag_fes_a", 261, 272},
{ "rag_fes_a", 68, 209},
{ "rag_fes_a", 68, 227},
{ "rag_fes_a", 68, 191},
{ "rag_fes_a", 68, 173},
{ "rag_fes_a", 161, 82},
{ "rag_fes_a", 139, 79},
{ "rag_fes_a", 126, 76},
{ "rag_fes_a", 103, 88},
{ "rag_fes_a", 121, 129},
{ "rag_fes_a", 259, 173},
{ "rag_fes_a", 259, 192},
{ "rag_fes_a", 259, 210},
{ "rag_fes_a", 259, 228},
{ "rag_fes_a", 210, 129},
{ "rag_fes_a", 159, 216},
{ "rag_fes_a", 157, 332},
{ "icecastle", 62, 229},
{ "icecastle", 59, 123},
{ "icas_in", 180, 61},
{ "icas_in", 81, 121},
{ "icas_in", 169, 70},
{ "t_garden", 156, 222},
{ "t_garden", 97, 138},
{ "t_garden", 91, 116},
{ "t_garden", 144, 116},
{ "wolfvill", 167, 135},
{ "wolfvill", 164, 137},
{ "wolfvill", 170, 131},
{ "rebel_in", 100, 40},
{ "sp_cor", 152, 158},
{ "ba_in01", 87, 389},
{ "wolfvill", 164, 141},
{ "ba_maison", 73, 169},
{ "ba_maison", 193, 71},
{ "ba_maison", 193, 134},
{ "ba_maison", 297, 199},
{ "prt_in", 253, 167},
{ "ra_in01", 194, 148},
{ "lasagna", 135, 110},
{ "sp_cor", 98, 142},
{ "ba_maison", 132, 103},
{ "wolfvill", 166, 144},
{ "jor_mbase", 217, 172},
{ "jor_mbase", 220, 165},
{ "mbase_in", 380, 128},
{ "mbase_in", 217, 126},
{ "mbase_in", 220, 127},
{ "mbase_in", 231, 131},
{ "jor_albe", 62, 150},
{ "jor_albe", 118, 150},
{ "jalbe_in", 32, 142},
{ "prt_mk", 162, 153},
{ "prt_mk", 172, 24},
{ "prt_mk", 295, 171},
{ "prt_mk", 28, 154},
{ "prt_mk", 152, 299},
{ "prt_mk", 294, 47},
{ "prt_mk", 53, 23},
{ "prt_mk", 27, 275},
{ "prt_mk", 272, 299},
{ "prt_mk", 299, 67},
{ "prt_mk", 24, 256},
{ "prt_mk", 71, 20},
{ "prt_mk", 252, 303},
{ "prt_mk", 161, 171},
{ "prt_mk", 100, 224},
{ "prt_mk", 100, 96},
{ "prt_mk", 224, 224},
{ "prt_mk", 224, 96},
{ "prt_mk", 255, 304},
{ "prt_mk", 258, 304},
{ "prt_mk", 261, 304},
{ "prt_mk", 300, 64},
{ "prt_mk", 300, 61},
{ "prt_mk", 300, 58},
{ "prt_mk", 68, 19},
{ "prt_mk", 65, 19},
{ "prt_mk", 62, 19},
{ "prt_mk", 23, 259},
{ "prt_mk", 23, 262},
{ "prt_mk", 23, 265},
{ "prt_mk", 49, 27},
{ "prt_mk", 32, 279},
{ "prt_mk", 278, 293},
{ "prt_mk", 288, 41},
{ "ygg_edge", 167, 182},
{ "ygg_fruit", 168, 124},
{ "ygg_fruit", 165, 115},
{ "ygg_fruit", 167, 119},
{ "ygg_fruit", 165, 126},
{ "ygg_edge", 202, 204},

}